<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: blanchedalmond;

		}
		.login{
			display: flex;
			align-items: center;
			flex-direction: column;
			margin-top: 100px;
			padding: 0;
		}
		.login span{
			display: flex;
			justify-content: center;
			margin-bottom: 30px;
			font-size: 30px;
			font-weight: bold;
		}
		form{
			max-width: 360px;
			width: 100%;
			background-color: white;
			padding: 55px 44px;
			border-radius: 5px;
			border: 1px solid #ded;
			line-height: 1.6;
		}
		.row{
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
		}
		.row input{
			flex: 1;
			padding: 13px;
			border: 1px solid #ded;
			border-radius: 5px;
			outline: none;
			font-size: 15px;
		}
		.row input[type=submit]{
			background: blanchedalmond;
			color: black;
			font-weight: bold;
			font-size: 18px;
			cursor: pointer;
			transform: .3s ease;
		}
		.row input[type=submit]:hover{
			background: pink;
			color: white;

		}
		.side{
			height: 100%;
			width: 50%;
			position: fixed;
			z-index: 1;
			top: 0;
			overflow-x: hidden;
		}
		.right{
			right: 0;
			border: 1px solid #fff;
		}
		.left{
			left: 0;
		}
	</style>
</head>
<body>
		<div class="side right">
			<div class="login">
				<form action="">
					<span>login</span>
					<div class="row">
						<input type="email" name="email" placeholder="Enter the Email">
					</div>
					<div class="row">
						<input type="password" name="password" placeholder="Enter the password">
					</div>
					<div class="row">
						<input type="submit" name="password" value="login">
					</div>
				</form>
			</div>
		</div>
		<div class="side left">
			<div class="login">
				<form action="">
					<span>signin</span>
					<div class="row">
						<input type="text" name="name" placeholder="Enter the name">
					</div>
					<div class="row">
						<input type="email" name="email" placeholder="Enter the Email">
					</div>
					<div class="row">
						<input type="phone" name="phone" placeholder="Enter the phoneNO">
					</div>
					<div class="row">
						<input type="password" name="password" placeholder="Enter the password">
					</div>
					<div class="row">
						<input type="password" name="password" placeholder="Re-Enter the password">
					</div>
					<div class="row">
						<input type="submit" name="submit" value="signin">
					</div>
				</form>
			</div>
		</div>
</body>
</html>